# justfoodplease-demo

./: README.md  docker-compose.yml  log4j2.xml  pom.xml
src/main/kotlin/com/justfoodplease/app/justfoodplease/: JustfoodpleaseApplication.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/auth/: JfpUserDetails.kt  JfpUserDetailsService.kt  JwtAuthFilter.kt  JwtAuthFilterConfigurer.kt  JwtProvider.kt  JwtResponse.kt  SecurityConfigurer.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/config/: JfpAutoConfiguration.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/controllers/: AuthController.kt  IngredientController.kt  RecipeController.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/entities/: AbstractJpaPersistable.kt  Author.kt  Ingredient.kt  JfpRole.kt  JfpRoleAuthority.kt  JfpUser.kt  JfpUserRole.kt  MeasurementUnit.kt  Recipe.kt  RecipeIngredient.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/exception/: JfpException.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/models/request/: IngredientCreationDto.kt  JfpUserRequestDto.kt  RecipeCreationDto.kt  RecipeIngredientCreationDto.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/models/response/: AuthorDto.kt  IngredientDto.kt  IngredientsCollection.kt  JfpUserResponseDto.kt  MeasurementUnitDto.kt  RecipeDto.kt  RecipeIngredientDto.kt  RecipesCollection.kt  TagDto.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/repositories/: AuthorRepository.kt  IngredientRepository.kt  JfpRoleRepository.kt  JfpUserRepository.kt  JfpUserRoleRepository.kt  MeasurementUnitRepository.kt  RecipeRepository.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/services/: IngredientService.kt  JfpUserService.kt  RecipeService.kt
src/main/kotlin/com/justfoodplease/app/justfoodplease/services/impl/: IngredientServiceImpl.kt  JfpUserServiceImpl.kt  RecipeServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
src/main/resources/liquibase/init/: data.sql  dbchangelog.xml  tables.sql
src/test/kotlin/com/justfoodplease/app/justfoodplease/: JustfoodpleaseApplicationTests.kt
