spring.datasource.url=jdbc:mysql://localhost:3306/just_food_please?createDatabaseIfNotExist=true
spring.datasource.username=YourDBUser
spring.datasource.password=YourDBPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.main.lazy-initialization=true
server.port=8081
jwt.secret=aVery34lkshRandom9357Secret
jwt.expiration-in-ms=900000
#spring.hibernate.ddl-auto=none
#spring.hibernate.show-sql=true

log4j2.contextSelector=org.apache.logging.log4j.core.async.BasicAsyncLoggerContextSelector
